# Neat

./: .gitignore  NeatAPI.sln  README.md  angular.json  package-lock.json  package.json
.github/workflows/: NeatAPI.yml  azure-angular-webapp.yml  azureapp-node.yml  main.yml
NeatAPI/: NeatAPI.csproj  NeatAPI.sln  PasswordHashVerify.cs  Program.cs  TokenDto.cs  UserDto.cs  WeatherForecast.cs  appsettings.json
NeatAPI/Controllers/: AuthController.cs  AvailabilityController.cs  NeatController.cs  NeatServiceController.cs  NewAuthController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
NeatAPI/Data/: DataContext.cs
NeatAPI/Interfaces/: IAvailabilityRepository.cs  IEmailService.cs  INeatBookingRepository.cs  INeatServiceRepository.cs  ITeamMember.cs  IUserRepository.cs
NeatAPI/Migrations/: 20231009224456_Initial.Designer.cs  20231009224456_Initial.cs  20231120185149_initial.Designer.cs  20231120185149_initial.cs  20231121233007_initial.Designer.cs  20231121233007_initial.cs  20231121235640_updated1.Designer.cs  20231121235640_updated1.cs  20231122001439_updated2.Designer.cs  20231122001439_updated2.cs  20231122003210_updated3.Designer.cs  20231122003210_updated3.cs  (+37 more)
NeatAPITests/: NeatAPITests.csproj  UnitTest1.cs
NeatAPITests/Controllers/: AvailabilityControllerTests.cs  NeatControllerTests.cs  NeatServiceControllerTests.cs
NeatReactUI/: package.json
NeatTestProject/: NeatTestProject.csproj  UnitTest1.cs  UnitTests.cs
NeatUI/: .firebaserc  angular.json  package-lock.json  package.json
src/: index.html  karma.conf.js  styles.css
(+181 files in other folders)
